-- VERSION_5
-- START DISKCACHE_2
C:\Users\luisr\solucian\.metadata\.plugins\org.eclipse.core.resources\.projects\lab4\com.python.pydev.analysis\v2_indexcache
multiHilo|1561904390881172000|C:\Users\luisr\solucian\lab4\multiHilo.py
servMain|1561904390881172000|C:\Users\luisr\solucian\lab4\servMain.py
-- END DISKCACHE
-- START DICTIONARY
11
5=ThreadServer
1=C:\Users\luisr\solucian\lab4\multiHilo.py
7=MyTCPHandler.handle
2=multiHilo
9=RequestHandler
3=C:\Users\luisr\solucian\lab4\servMain.py
10=MiTcpHandler
4=servMain
6=MiTcpHandler.handle
8=ThreadedTCPServer
11=MyTCPHandler
-- END DICTIONARY
-- START TREE 1
9
hos|1|HOST!1^6#1*19@
mai|1|main!3^58#5*34@
mit|1|MiTcpHandler!3^8#7*33@
myt|1|MyTCPHandler!3^28#7*33@
por|1|PORT!1^7#1*19@
req|1|RequestHandler!1^10#7*17@
ser|1|server!1^37#5*19@
thr|2|ThreadServer!3^55#7*33@ThreadedTCPServer!1^25#7*17@
tim|1|TIMEOUT!1^5#1*19@
-- END TREE
-- START TREE 2
5
all|1|allow_reuse_address!5&3^56#5*35@
dat|2|data!6&3^17#17*35@data!7&3^43#13*35@
fin|1|finish_request!8&1^30#9*18@
han|3|handle!9&1^11#9*18@handle!10&3^11#9*34@handle!11&3^37#9*34@
ser|1|server_bind!8&1^26#9*18@
-- END TREE
